; Line name: Merjeno v jamo
; Team: Simon Burja, Sebastjan Gantar, Alan Bizjak, Anze Abram
#DATE  2019-08-07
#UNITS meters ORDER=DA Tape=SS
; From 	To 	Dist 	Az 	D-From  	D-To	LRUD	Comment
ML1	ML2	2.25	234	1.22	2.54	<0,0,0,0>	;
ML2	ML3	1.02	230.7	2.64	3.04	<0,0,0,0>	;
ML3	ML4	2.37	257	3.18	3.98	<0,0,0,0>	;
ML4	ML5	5.17	231.3	4.08	7.23	<0,0,0,0>	;
ML5	ML6	7.16	273.6	7.4	10.35	<0,0,0,0>	;
ML6	ML7	8.31	265.6	10.43	14.13	<0,0,0,0>	;
ML7	ML8	11.34	191.1	14.29	21.57	<0,0,0,0>	;
ML8	ML9	7.66	190.3	21.64	19.67	<0,0,0,0>	;
ML9	ML10	5.03	234.2	19.49	17.65	<0,0,0,0>	;
ML10	ML11	8.35	199.6	17.57	18.47	<0,0,0,0>	;
ML11	ML12	5.82	189.8	18.46	16.52	<0,0,0,0>	; Krizisce, mrtve zabe, konec Anzetove vrvice
ML12	ML13	5.19	240.8	16.41	13.12	<0,0,0,0>	;
ML13	ML14	13.49	254.3	12.76	6.63	<0,0,0,0>	;
ML14	ML15	12.69	320.1	6.64	7.51	<0,0,0,0>	;
ML15	ML16	10.11	302.8	7.53	7.99	<0,0,0,0>	;
ML16	ML17	9.78	326.5	8.01	9.75	<0,0,0,0>	;
ML17	ML18	14.62	15.1	9.81	17.3	<0,0,0,0>	;
ML18	ML19	15.88	317.8	17.44	17.87	<0,0,0,0>	;
ML19	ML20	9.57	316.8	17.92	20.97	<0,0,0,0>	; Konec od Simona v ozkem delu
