encoding  utf-8
#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                      ********* (GARDENER's WORLD)                                |
#                                                                                  |
#----------------------------------------------------------------------------------|

source cave01.th

input ../../layouts/translations-si.thl

layout sics-plan

# Dive line
code metapost
  def l_u_diveline (expr P) =
  T:=identity;
  pickup PenB;
  thdraw P withcolor (1, 0.5, 0);
enddef;
initsymbol("l_u_diveline");
endcode

# Jump/Temporary line (dashed)
code metapost
  def l_u_jumpline (expr P) =
  T:=identity;
  pickup PenB;
  thdraw P withcolor (1, 0.5, 0) dashed evenly scaled 2;
enddef;
initsymbol("l_u_jumpline");
endcode

#    map-header 0 0 nw

  colour map-fg [90 90 0]
#   colour map-bg [70 90 70]
#   symbol-hide group all
  symbol-show line wall
  symbol-hide line survey

  # symbol-colour area water [0 70 90]
	symbol-assign area water MY
  symbol-assign area sump MY


#   code metapost

#   def l_survey_cave (expr P) =
#     T:=identity;
#     pair zz[];
#     pickup PenC;
#     for t = 0 upto length P - 1:
#       zz1 := point t of P;
#       zz2 := point t+1 of P;
#       draw zz1 -- zz2 withcolor (0,0,1);
#     endfor;
#   enddef;

endlayout

layout test

# Dive line
code metapost
  def l_u_diveline (expr P) =
  T:=identity;
  pickup PenB;
  thdraw P withcolor (1, 0.1, 0);
enddef;
initsymbol("l_u_diveline");
endcode

# Jump/Temporary line (dashed)
code metapost
  def l_u_jumpline (expr P) =
  T:=identity;
  pickup PenB;
  thdraw P withcolor (1, 0.1, 0) dashed evenly scaled 2;
enddef;
initsymbol("l_u_jumpline");
endcode



symbol-hide line survey
symbol-hide point station

cs epsg:3912
grid-origin 0 0 564 m

  # code metapost
  #   def l_survey_cave (expr p) =
  #     draw p withpen PenD withcolor (1.0, 0.0, 0.0) dashed evenly scaled 2;
  #   enddef;
  # endcode

code metapost
	def a_water (expr p) =
		T:=identity;
		thfill p withcolor (0.87, 0.92, 1);
	enddef;
endcode


code metapost
  p_label_mode_altitude:=5;
endcode

code metapost
def p_u_r(expr P,R,S,A)=
  U := (.4u,.4u);
  T := identity aligned A rotated R scaled S shifted P;

  save txt; picture txt;
  txt := nullpicture;
  % Build a blue text picture ("r"):
  addto txt also ("r" infont defaultfont scaled defaultscale) withcolor (0,0.2,0.4);

  % Place it as a label (upper-right relative placement)
  p_label.urt(txt, (0,0) transformed T, 0, 8);
enddef;
initsymbol("p_u_r");
endcode

code metapost
% --- u:r — prints blue "r"
def p_u_rsm(expr P,R,S,A)=
  U := (.4u,.4u);
  T := identity aligned A rotated R scaled S shifted P;

  save txt; picture txt;
  txt := nullpicture;
  % Build a blue text picture ("r"):
  addto txt also ("r-sm" infont defaultfont scaled defaultscale) withcolor (0,0.2,0.4);

  % Place it as a label (upper-right relative placement)
  p_label.urt(txt, (0,0) transformed T, 0, 8);
enddef;
initsymbol("p_u_rsm");

# code metapost

# % Blue 'label -subtype restriction'
# def p_label_restriction_MY (expr P,R,S,A) =
#   % Build transform (labels handle alignment themselves below)
#   T := identity rotated R scaled S shifted P;

#   % Copy Therion's typeset text picture and tint it blue
#   picture L; L := nullpicture;
#   addto L also ATTR__text withcolor (0,0,1);  % RGB blue

#   % Align like other point symbols: shift by half bbox in A's direction
#   pair U;
#   U := ( xpart(urcorner L - llcorner L)/2
#        , ypart(urcorner L - llcorner L)/2 );

#   % Draw in the proper label pass
#   thlabel( (L shifted ( xpart A * xpart U, ypart A * ypart U )) transformed T );
# enddef;

# initsymbol("p_label_restriction_MY");

# endcode

legend on

code metapost
  def p_gradient_MY (expr pos,theta,sc,al) =
      U:=(.15u, .4u);
      T:=identity aligned al rotated theta scaled sc shifted pos;
      pickup PenC;

      #Left Hand side
      thdraw (-.2u, -.05u) -- (-.6u, .8u);

      #Centerline
      thdraw (0u, 0u) -- (0u, .9u);

      #Right side
      thdraw (.2u, -.05u) -- (.6u, .8u);
  enddef;
  
  initsymbol ("p_gradient_MY");
  endcode

  symbol-assign point gradient MY

endlayout

layout custom_legendsymbolbox

legend on
legend-columns 4
legend-width 20 cm
colour-legend off

endlayout

#export map -projection plan -output 1-plan.pdf
#export map -projection extended -output 2-extended.pdf
# export map -projection plan -output 3-sics.pdf -layout sics-plan
export map -projection plan -output 4-test.pdf -layout custom_legendsymbolbox 

# -layout-color map-fg 002F6C