encoding  utf-8
##XTHERION## xth_me_area_adjust -250.0 -500.0 250.0 500.0
##XTHERION## xth_me_area_zoom_to 100



scrap DELETE-ME-survey-legs-side-passage01-p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]

line survey
  -41.85 -38.94
  -48.07 -41.22
endline

line survey
  -48.07 -41.22
  -53.58 -47.28
endline

line survey
  -53.58 -47.28
  -44.84 -55.79
endline

line survey
  -44.84 -55.79
  -39.02 -64.29
endline

line survey
  -39.02 -64.29
  28.31 -50.75
endline

line survey
  28.31 -50.75
  48.78 -17.76
endline

line survey
  48.78 -17.76
  53.58 13.9
endline

line survey
  53.58 13.9
  33.43 41.85
endline

line survey
  33.43 41.85
  31.85 64.29
endline

point -41.85 -38.94 station-name -align tr -scale xs -text 0

point -48.07 -41.22 station-name -align tr -scale xs -text 1

point -53.58 -47.28 station-name -align tr -scale xs -text 2

point -44.84 -55.79 station-name -align tr -scale xs -text 3

point -39.02 -64.29 station-name -align tr -scale xs -text 4

point 28.31 -50.75 station-name -align tr -scale xs -text 5

point 48.78 -17.76 station-name -align tr -scale xs -text 6

point 53.58 13.9 station-name -align tr -scale xs -text 7

point 33.43 41.85 station-name -align tr -scale xs -text 8

point 31.85 64.29 station-name -align tr -scale xs -text 9

endscrap



scrap side-passage01-1p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]

line wall
  27.9205 61.5237
  28.8478 23.4647 46.8533 7.8096 46.1788 -1.7768
  45.2476 -15.0128 44.6614 -11.8289 41.7093 -18.2867
  38.7571 -24.7445 9.6046 -44.6715 1.1172 -49.4688
  -7.3702 -54.266 -28.9578 -51.4984 -31.3564 -49.8378
  -33.7551 -48.1772 -32.0945 -33.97 -32.0945 -33.97
  smooth off
endline

line wall
  -62.9666 -36.8295
  -57.6661 -39.2758 -59.9956 -63.4893 -54.6951 -71.6441
  -49.3945 -79.7987 15.0276 -63.8971 23.9977 -64.3048
  32.9679 -64.7126 54.1701 -19.454 62.3248 5.8255
  70.4795 31.1051 56.517 29.857 49.6387 34.4232
  42.554 39.1264 37.1008 74.6022 37.1008 74.6022
  smooth off
endline

line u:jumpline
  -41.85 -38.94
  -48.07 -41.22
endline

line u:jumpline
  -48.07 -41.22
  -53.58 -47.28
endline

line u:diveline
  -53.58 -47.28
  -44.84 -55.79
endline

line u:diveline
  -44.84 -55.79
  -39.02 -64.29
endline

line u:diveline
  -39.02 -64.29
  28.31 -50.75
endline

line u:diveline
  28.31 -50.75
  48.78 -17.76
endline

line u:diveline
  48.78 -17.76
  53.58 13.9
endline

line u:jumpline
  53.58 13.9
  33.43 41.85
endline

line u:jumpline
  33.43 41.85
  31.85 64.29
endline

line border -id 29ea04521cfd4d2d883b3e6f15659a90 -close on -visibility off
  -72.4567 69.69
  69.9016 69.69
  69.9016 -81.9701
  -72.4567 -81.9701
  -72.4567 69.69
endline

area water
  29ea04521cfd4d2d883b3e6f15659a90
endarea

point -41.85 -38.94 station -name 0

point -48.07 -41.22 station -name 1

point -53.58 -47.28 station -name 2

point -44.84 -55.79 station -name 3

point -39.02 -64.29 station -name 4

point 28.31 -50.75 station -name 5

point 48.78 -17.76 station -name 6

point 53.58 13.9 station -name 7

point 33.43 41.85 station -name 8

point 31.85 64.29 station -name 9

endscrap


