encoding  utf-8
# 2022.07.08 manual created MNemo

survey drycave6-7

  centerline
     date 2022.07.08 
#    cs lat-long
#    team "Alan" instruments
#    team "Jaka" notes
#     team "Mihajlo" notes
    walls on    
    units length depth meters 
    units compass degrees
    data diving from to length compass fromdepth todepth 
    D0  D1     4.53     35.0  0.0     0.0
    D1	D2    13.23	31.8  0.0     0.0
    D2	D3     5.21	351.9 0.0     0.0
    D3	D4    24.14	  7.6 0.0     0.0
    D4	D5    36.43	  7.0 0.0     0.0
    D5	D6     4.53	340.4 0.0     0.0  
endcenterline

endsurvey

