encoding  utf-8
# 2022.07.08 manual created MNemo

survey sifon3

  centerline
     date 2022.07.08 
#    cs lat-long
#    team "Alan" instruments
#    team "Jaka" notes
     team "Mihajlo" notes
    walls on    
    units length depth meters 
    units compass degrees
    data diving from to length compass fromdepth todepth 
    S0  S1     3.66     193.4       0.0    -0.24
    S1	S2    10.75	220.3	   -0.23   -0.95
    S2	S3    27.92	230.5	   -0.99   -9.18
    S3	S4    29.35	246.4	   -9.2	   -8.26
    S4	S5     4.11	248.3	   -8.51   -6.96
    S5	S6     5.26	260.3	   -6.98   -3.29
    S6	S7    10.24	299.8	   -3.19    0.0    
  endcenterline

endsurvey

