;WALLS Project File
.BOOK	Kompoljska jama
.NAME	KOMPOL
.STATUS	3
.BOOK	Temp
.NAME	TEMP
.STATUS	9
.SURVEY	Merjeno na roke
.NAME	STAR
.STATUS	8
.ENDBOOK
.BOOK	Surveys
.NAME	SURVEYS
.STATUS	9
.SURVEY	2018 04 10 - Survey ML
.NAME	SRV01
.STATUS	8
.SURVEY	2018 04 10 - Survey ML (suhi del)
.NAME	SRV02
.STATUS	8
.SURVEY	2018 04 10 - Survey ML (2. sifon)
.NAME	SRV03
.STATUS	8
.SURVEY	2018 07 18 - Survey Stranski rov
.NAME	SRV04
.STATUS	8
.SURVEY	2018 09 21 - Survey Stranski rov 2
.NAME	SRV05
.STATUS	8
.SURVEY	2018 09 21 - Survey Stranski rov 3
.NAME	SVG06
.STATUS	8
.ENDBOOK
.ENDBOOK
