; Line Name: Kompoljska, Main line
; Team: Matej Kosic (razdalje), Anze Abram (globina, azimut, LRUD), Alan Bizjak (support)
#DATE 2018-08-18
#UNITS meters ORDER=DA Tape=SS
;From 	To 	Dist 	Az 	D-From  	D-To	LRUD	Comment
ML1	MLL2	6.8	164	-1.8	0.5	<0,2,1,1>	; SOL (1.8m nad gladino)
MLL2	MLL3	7.2	178	0.5	0.6	<0,2,2,0>
MLL3	MLL4	5	135	0.6	0.2	<1,2,2,0>	; stranski rov na desni
MLL4	MLL5	5	122	0.2	4	<1,1,10,0>	; placement
MLL5	MLL6	8.4	180	4	6.9	<3,2,4,0>	; 1. cookie
MLL6	MLL7	7.8	192	6.9	7.5	<2,2,2,0>	; 1 arrow (jump "gor")
MLL7	MLL8	16.8	190	7.5	6.6	<0,5,1,1>
MLL8	MLL9	7.4	172	6.6	4.3	<1,1,2,0>
MLL9	MLL10	4.4	234	4.3	5.1	<3,5,4,1>	; 2 pritrdisci, nad tocko je gladina
MLL10	MLL11	11.6	178	5.1	9.9	<1,6,2,0>	; 2. cookie
MLL11	MLL12	5.4	346	9.9	12.5	<1,4,3,0>
MLL12	MLL13	4.4	250	12.5	13.6	<1,4,3,0>
MLL13	MLL14	4.6	206	13.6	12.7	<1,2,5,0>
MLL14	MLL15	14.6	170	12.7	7.8	<1,3,3,1>
MLL15	MLL16	6.8	184	7.8	5.6	<3,0,4,2>
MLL16	MLL17	11.6	214	5.6	5.1	<2,0,1,4>	; naravni most
MLL17	MLL18	13.8	202	5.1	5.2	<2,1,2,1>
MLL18	MLL19	4.4	225	5.2	5.0	<5,0,1,2>	; 2 arrows (jump levo v stranske rove)
MLL19	MLL20	5	194	5.0	2.6	<1,1,5,0>	; nad tocko je gladina
MLL20	MLL21	7.8	208	2.6	3.6	<1,1,2,3>	; 3. cookie, nad tocko je gladina
MLL21	MLL22	7	214	3.6	4.2	<1,0,1,0>	; placement
MLL22	MLL23	4	250	4.2	3.9	<0,3,1,1>
MLL23	MLL24	4.8	194	3.9	3.9	<2,1,1,3>
MLL24	MLL25	8.8	206	3.9	0.6	<1,1,3,0>
MLL25	MLL26	2.2	162	0.6	-0.5	<2,3,1,0>	; T, MLL26 v zracnem zepu (0.5m nad gladino)
