encoding  utf-8
##XTHERION## xth_me_area_adjust -250.0 -500.0 250.0 500.0
##XTHERION## xth_me_area_zoom_to 100



scrap DELETE-ME-survey-legs-sump02-p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]

line survey
  -125.23 89.55
  -103.36 48.42
endline

line survey
  -103.36 48.42
  -88.11 39.61
endline

line survey
  -88.11 39.61
  -68.82 28.48
endline

line survey
  -68.82 28.48
  -48.17 29.2
endline

line survey
  -48.17 29.2
  -26.76 35.34
endline

line survey
  -26.76 35.34
  -6.19 24.4
endline

line survey
  -6.19 24.4
  31.73 4.24
endline

line survey
  31.73 4.24
  43.78 -40.76
endline

line survey
  43.78 -40.76
  56.43 -45.86
endline

line survey
  56.43 -45.86
  74.04 -45.86
endline

line survey
  74.04 -45.86
  94.96 -53.48
endline

line survey
  94.96 -53.48
  125.23 -89.55
endline

point -125.23 89.55 station-name -align tr -scale xs -text 0

point -103.36 48.42 station-name -align tr -scale xs -text 1

point -88.11 39.61 station-name -align tr -scale xs -text 2

point -68.82 28.48 station-name -align tr -scale xs -text 3

point -48.17 29.2 station-name -align tr -scale xs -text 4

point -26.76 35.34 station-name -align tr -scale xs -text 5

point -6.19 24.4 station-name -align tr -scale xs -text 6

point 31.73 4.24 station-name -align tr -scale xs -text 7

point 43.78 -40.76 station-name -align tr -scale xs -text 8

point 56.43 -45.86 station-name -align tr -scale xs -text 9

point 74.04 -45.86 station-name -align tr -scale xs -text 10

point 94.96 -53.48 station-name -align tr -scale xs -text 11

point 125.23 -89.55 station-name -align tr -scale xs -text 12

endscrap



scrap sump02-1p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]

line border -id 224adb490bf7478d87834451827abc78 -close on -visibility off
  -117.2796 117.3164
  -155.9736 76.6877
  -78.5856 -18.8865
  -10.4842 3.556
  -10.4842 3.556 22.7927 21.7422 11.5714 36.059
  0.3502 50.3758 -42.2132 108.8037 -42.2132 108.8037
  -117.2796 117.3164
endline

area water
  224adb490bf7478d87834451827abc78
endarea

line wall
  -139.6926 84.5389
  -139.6926 84.5389 -127.4864 43.8517 -111.6637 35.2622
  -95.8409 26.6727 -65.0995 9.0416 -44.7559 12.2062
  -24.4123 15.3707 -18.0832 34.3581 6.7812 4.9729
  31.6456 -24.4123 36.6184 -45.2079 41.5913 -50.1808
  46.5642 -55.1537 37.5226 -27.1247 53.7975 -57.4141
  70.0723 -87.7034 74.141 -91.3201 69.1682 -100.8137
  64.1953 -110.3074 66.9078 -119.801 79.1139 -117.5406
  91.3201 -115.2803 104.8824 -100.8137 108.9512 -97.1971
  113.0199 -93.5805 130.1343 -101.8255 134.6551 -106.3463
endline

line wall
  122.5666 -76.8551
  122.5666 -76.8551 112.5678 -55.6058 107.1428 -49.2767
  101.7179 -42.9475 79.1139 -29.8372 67.3598 -27.1247
  55.6058 -24.4123 44.7559 -22.604 43.8517 -4.5208
  42.9475 13.5624 -5.877 38.8789 -14.4666 40.6872
  -23.0561 42.4955 -49.7288 38.4268 -49.7288 43.3997
  -49.7288 48.3725 -33.4539 68.7161 -31.6456 73.2369
  -29.8373 77.7577 -45.208 88.6076 -52.4412 88.1555
  -59.6745 87.7035 -76.8535 75.0452 -79.1139 70.5244
  -81.3743 66.0036 -111.6637 74.5931 -113.9241 80.4702
  -116.1845 86.3472 -122.5136 99.4575 -122.5136 99.4575
endline

point -125.23 89.55 station -name 0

point -103.36 48.42 station -name 1

point -88.11 39.61 station -name 2

point -68.82 28.48 station -name 3

point -48.17 29.2 station -name 4

point -26.76 35.34 station -name 5

point -6.19 24.4 station -name 6

point 31.73 4.24 station -name 7

point 43.78 -40.76 station -name 8

point 56.43 -45.86 station -name 9

point 74.04 -45.86 station -name 10

point 94.96 -53.48 station -name 11

point 125.23 -89.55 station -name 12

endscrap


