; Line name: Suhadolca. Merjeno IZ jame. Drugi jump na desni na poti IZ jame (po kanjoncku).
; Team: Matej Korsic, Anze Abram
#DATE  2018-01-26
#UNITS meters ORDER=DA Tape=SS
; From 	To 	Dist 	Az 	D-From  	D-To	LRUD	Comment
ML60	C6	1.42	54	8.07	7.83	<0,0,0,0>	; jump
C6	C5	16.81	8.4	7.71	6.71	<0,0,0,0>	;
C5	C4	15.26	18.1	6.7	5.01	<0,0,0,0>	;
C4	C3	3.55	359.2	5.04	4.72	<0,0,0,0>	;
C3	C2	4.8	347.1	4.63	5	<0,0,0,0>	;
C2	C1	5.98	357.45	4.94	4.34	<0,0,0,0>	;
C1	ML55	4.13	269.35	4.32	6.19	<0,0,0,0>	; jump
