; Line name: Merjeno IZ jame, suhi rov do 90 ovinka
; Team: Sebastjan Gantar, Simon Burja, Anze Abram
#DATE  2019-02-10
#UNITS meters ORDER=DA Tape=SS
; From 	To 	Dist 	Az 	D-From  	D-To	LRUD	Comment
H12	H11	11.52	319.95	0.74	2.96	<0,0,0,0>	; suhi rov
H11	H10	10.36	2.8	3.01	2.89	<0,0,0,0>	;
H10	H9	11.61	14.7	2.93	2.94	<0,0,0,0>	;
H9	H8	8.37	347.9	2.99	3.48	<0,0,0,0>	;
H8	H7	4.63	348	3.55	4.09	<0,0,0,0>	;
H7	H6	5.8	358.1	4.02	4.82	<0,0,0,0>	;
H6	H5	3.95	273.6	4.98	6.86	<0,0,0,0>	;
H5	H4	4.28	344.85	6.85	7.32	<0,0,0,0>	;
H4	H3	3.53	44.6	7.34	6.71	<0,0,0,0>	;
H3	H2	6.75	327.4	6.58	4.68	<0,0,0,0>	;
H2	H1	2.1	294.8	4.59	4	<0,0,0,0>	;
H1	ML184	2.08	247.95	3.96	3.36	<0,0,0,0>	; 90 ovinek