; Line name: Merjeno IZ jame. Od "konca" do cookija
; Team: Sebatjan Gantar, Simon Burja, Anze Abram
#DATE  2019-02-14
#UNITS meters ORDER=DA Tape=SS
; From 	To 	Dist 	Az 	D-From  	D-To	LRUD	Comment
ML251	ML250	9.66	357.1	36.88	35.93	<0,0,0,0>	; do tu je potegnil Seba, naprej se malo Simon
ML250	ML249	6.83	338.8	35.93	33.87	<0,0,0,0>	;
ML249	ML248	1.31	330.5	33.74	33.25	<0,0,0,0>	;
ML248	ML247	6.83	11	33.23	30.64	<0,0,0,0>	;
ML247	ML246	14.49	315.1	30.58	23.45	<0,0,0,0>	;
ML246	ML245	7.25	5.6	23.49	20.06	<0,0,0,0>	;
ML245	ML244	4.34	353.5	19.93	19	<0,0,0,0>	;
ML244	ML243	4.9	336.4	18.63	19.15	<0,0,0,0>	;
ML243	ML242	3.68	316.1	19.31	22.41	<0,0,0,0>	;
ML242	ML241	9.32	5.6	22.51	23.01	<0,0,0,0>	;
ML241	ML240	24.74	16.5	23.02	20.37	<0,0,0,0>	;
ML240	ML239	7.06	6.1	20.39	19.39	<0,0,0,0>	;
ML239	ML238	5.05	335.1	19.29	15.49	<0,0,0,0>	;
ML238	ML237	3.06	358.3	15.28	14.96	<0,0,0,0>	;
ML237	ML236	19.51	3.3	14.86	13.22	<0,0,0,0>	;
ML236	ML235	4.7	10.1	13.25	12.82	<0,0,0,0>	;
ML235	ML234	8.7	8.1	12.64	12.52	<0,0,0,0>	; Cookie
