;WALLS Project File
.BOOK	Suhadolca
.NAME	SUHAD
.STATUS	1051139
.REF	5068100.876 449623.224 33 -0.464 553 0 45 45 52.668 14 21 7.740 27 "WGS 1984"
.BOOK	Surveys
.NAME	SURVEYS
.STATUS	9
.SURVEY	2018 01 25 - Survey ML
.NAME	SRV01
.STATUS	8
.SURVEY	2018 01 25 - Survey A
.NAME	SRV02
.STATUS	8
.SURVEY	2018 01 25 - Survey B
.NAME	SRV03
.STATUS	8
.SURVEY	2018 01 25 - Survey C
.NAME	SRV04
.STATUS	8
.SURVEY	2018 01 25 - Survey D
.NAME	SRV05
.STATUS	8
.SURVEY	2018 01 25 - Survey E
.NAME	SRV08
.STATUS	8
.SURVEY	2018 04 01 - Survey ML
.NAME	SRV06
.STATUS	8
.SURVEY	2018 04 17 - Survey ML
.NAME	SRV07
.STATUS	8
.SURVEY	2018 11 18 - Survey F, G
.NAME	SRV09
.STATUS	8
.SURVEY	2019 02 08 - Survey ML
.NAME	SRV10
.STATUS	8
.SURVEY	2019 02 08 - Survey H
.NAME	SRV11
.STATUS	8
.SURVEY	2019 02 18 - Survey ML
.NAME	SRV12
.STATUS	8
.ENDBOOK
.BOOK	Temp
.NAME	TEST
.STATUS	8
.ENDBOOK
.ENDBOOK
