; Line name: Velika dvorana loop
; Team: Alan Bizjak, Anze Abram
#DATE  2022-03-06
#UNITS meters ORDER=DA Tape=SS
; From 	To 	Dist 	Az 	D-From  	D-To	LRUD	Comment
O9	O10	5.69	265.7	19.57	18.63	<0,0,0,0>	; Velika dovaran, cookie 2
O10	O11	2.6	293.7	18.5	16.81	<0,0,0,0>	;
O11	O12	5.94	321.1	16.68	17.18	<0,0,0,0>	;
O12	O13	4.82	14.4	17.27	17.27	<0,0,0,0>	;
O13	O14	4.7	66.5	17.21	15.57	<0,0,0,0>	;
O14	O15	3.91	55.1	15.48	14.61	<0,0,0,0>	;
O15	O16	1	71.1	14.54	14.58	<0,0,0,0>	;
O16	O17	3.06	30.6	14.4	13.7	<0,0,0,0>	;
O17	O18	5.3	347.1	13.59	11.6	<0,0,0,0>	;
O18	O19	8.85	314	11.55	10.95	<0,0,0,0>	;
O19	O20	4.22	51.3	11.01	11.99	<0,0,0,0>	;
O20	O21	4.94	100	11.84	12.04	<0,0,0,0>	;
O21	O22	2.27	115.9	12.11	12.49	<0,0,0,0>	;
O22	O23	1.79	104	12.45	12.7	<0,0,0,0>	; Velika dovaran, cookie 1
ML33	O9	0	0				;fix
O23	ML24	0	0				;fix
