# Slovenian-English translations for cave survey symbols

text sl "point u:r" "ožina / restriction (sidemount)"
text sl "point u:rsm" ""
text sl "point altitude" "globina / depth"
text sl "point gradient" "naklon / slope"
text sl "point water-flow" "vodni tok / water flow"
text sl "point station:temporary" ""

text sl "line wall:bedrock" "stena / wall"
text sl "line wall:presumed" "domnevna stena / presumed wall"
text sl "line wall:debris" ""
text sl "line ceiling-step" "spuščen strop / ceiling step"
text sl "line u:diveline" "vrvica / guideline"
text sl "line u:jumpline" ""
text sl "line chimney" "kamin / chimney"
text sl "line floor-step" "stopnja / floor step"
text sl "line flowstone" "siga / flowstone"
text sl "line pit" "brezno / pit"
text sl "line section" "prečni prerez / cross-section"
text sl "line rock-border" "skala / boulder"
text sl "line survey" ""

text sl "area sand" "sediment"
text sl "area pebbles" "grušč / pebbles"
text sl "area blocks" "manjše skale / small rocks"
text sl "area water" "voda / water"
text sl "area clay" "glina / clay"