# Slovenian-English translations for cave survey symbols
text en "point u:r" "ožina / restriction (sidemount)"
text en "point u:rsm" ""
text en "point altitude" "globina / depth"
text en "point gradient" "naklon / slope"
text en "point water-flow" "vodni tok / water flow"
text en "point station:temporary" ""

text en "line wall:bedrock" "stena / wall"
text en "line wall:presumed" "domnevna stena / presumed wall"
text en "line ceiling-step" "spuščen strop / ceiling step"
text en "line u:diveline" "vrvica / guideline"
text en "line u:jumpline" ""
text en "line chimney" "kamin / chimney"
text en "line floor-step" "stopnja / floor step"
text en "line flowstone" "siga / flowstone"
text en "line pit" "brezno / pit"
text en "line section" "prečni prerez / cross-section"
text en "line rock-border" "skala / boulder"
text en "line survey" ""

text en "area sand" "sediment"
text en "area pebbles" "grušč / pebbles"
text en "area blocks" "manjše skale / small rocks"
text en "area water" "voda / water"