encoding  utf-8
##XTHERION## xth_me_area_adjust -250.0 -500.0 250.0 500.0
##XTHERION## xth_me_area_zoom_to 100



scrap DELETE-ME-survey-legs-eol-jump-p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]

line survey
  50.87 20.94
  29.37 21.18
endline

line survey
  29.37 21.18
  -30.79 -21.18
endline

line survey
  -30.79 -21.18
  -50.87 -11.57
endline

point 50.87 20.94 station-name -align tr -scale xs -text 0

point 29.37 21.18 station-name -align tr -scale xs -text 1

point -30.79 -21.18 station-name -align tr -scale xs -text 2

point -50.87 -11.57 station-name -align tr -scale xs -text 3

endscrap



scrap eol-jump-1p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]

line wall
  52.0717 48.2731
  52.0717 48.2731 21.1867 25.8471 2.9663 25.8471
  -15.254 25.8471 -60.5931 33.8979 -65.2541 32.6267
  -69.9151 31.3555 -87.288 -10.5936 -81.7795 -26.6953
  -76.271 -42.7971 -59.3219 -64.4072 -46.61 -63.9835
  -33.8981 -63.5598 -24.5365 -67.7807 -12.2982 -66.3871
  20.7293 -62.6265 52.5499 -65.3667 52.5499 -65.3667
  smooth off
endline

line u:jumpline
  50.87 20.94
  29.37 21.18
endline

line u:diveline
  29.37 21.18
  -30.79 -21.18
endline

line u:diveline
  -30.79 -21.18
  -50.87 -11.57
endline

point 50.87 20.94 station -name 0

point 29.37 21.18 station -name 1

point -30.79 -21.18 station -name 2

point -50.87 -11.57 station -name 3

line border -id e801b27a55564585ba4c374081afb767 -close on -visibility off
  -92.2006 51.031
  55.6951 51.031
  55.6951 -71.1149
  -92.2006 -71.1149
  -92.2006 51.031
endline

area water
  e801b27a55564585ba4c374081afb767
endarea

endscrap


