; Line name: Merjeno iz jame. S5							
; Team: Simon , Sebastjan Gantar							
#DATE  2020-09-01							
#UNITS meters ORDER=DA Tape=SS							
; From 	To 	Dist 	Az 	D-From  	D-To	LRUD	Comment
A12	A11	1.94	348.2	32.55	30.85	<0,0,0,0>	; restriction
A11	A10	9.05	196.1	30.69	29.98	<0,0,0,0>	; 
A10	A9	3.8	166.7	29.78	26.76	<0,0,0,0>	; 
A9	A8	8.04	162.9	26.61	21.65	<0,0,0,0>	; 
A8	A7	7.52	183	21.55	18.2	<0,0,0,0>	;
A7	A6	4.34	185.1	18.05	16.05	<0,0,0,0>	; 
A6	A5	6.44	179.7	15.93	12.48	<0,0,0,0>	; 
A5	A4	4.34	176.8	12.32	9.69	<0,0,0,0>	; 
A4	A3	8.22	203.3	9.59	5.44	<0,0,0,0>	; 
A3	A2	6.63	175	5.17	2.64	<0,0,0,0>	; 
A2	A1	3.26	181.3	2.56	-0.03	<0,0,0,0>	; S5
