encoding  utf-8

layout area-symbols

# Color water areas in light blue
code metapost
	def a_water (expr p) =
		T:=identity;
		thfill p withcolor (0.87, 0.92, 1);
	enddef;
endcode

# Sand - random dots, options for colored background
code metapost
    def a_sand_MY (expr p) =
        T:=identity;
        %thclean p;
        pickup PenB;
        %thfill p withcolor(0.85,0.8,0.5);
        path q; q = bbox p;
        picture tmp_pic, tmp_sand;
        pair z;
        tmp_sand := image (
        draw (-.005u,0)--(.007u,0);
        );
        tmp_pic := image(
        for i = xpart llcorner q step .7u until xpart urcorner q:
        for j = ypart llcorner q step .7u until ypart urcorner q:
        z := ((i,j) randomized 0.3u);
        if xpart (p intersectiontimes ((bbox tmp_sand) shifted z)) < 0:
        draw tmp_sand shifted z;
        fi;
        endfor;
        endfor;
        );
        clip tmp_pic to p;
        drawoptions();
        draw tmp_pic;
    enddef;
initsymbol("a_sand_MY");
symbol-assign area sand MY

# Blocks area symbols with adjustable density
code metapost
	def a_blocks_MY (expr p) =
	  T:=identity;
	  pickup PenD;
	  path q, qq; q = bbox p;
	  picture tmp_pic;
	  uu := max(u, (xpart urcorner q - xpart llcorner q)/100, (ypart urcorner q - ypart llcorner q)/100);
	  tmp_pic := image(
	    for i = xpart llcorner q step 0.6uu until xpart urcorner q:
	      for j = ypart llcorner q step 0.6uu until ypart urcorner q:
	        k := (4+normaldeviate)/5;
	        qq := punked (((-.17uu,.07uu)--(-.17uu,-.07uu)--(0,-.12uu)--(.17uu,-.08uu)--(.15uu,.06uu)--(0,.13uu)--cycle)
	       randomized (uu/9))
	         rotated uniformdeviate(360)
	         scaled k
	         shifted ((i,j) randomized 0.3uu);

	  if xpart (p intersectiontimes qq) < 0:
	    thclean qq;
	    thdraw qq withcolor(0.3,0.3,0.3);
	  fi;
	      endfor;
	    endfor;
	  );
	  clip tmp_pic to p;
	  drawoptions();
	  draw tmp_pic;
	enddef;

	initsymbol("a_blocks_MY");
    symbol-assign area blocks MY

endlayout